{
  "script": "TheRealEngine.UniversalRendering.Nodes.Generic.WindowNode",
  "name": "Game World",
  "children": [
    {
      "name": "texttest",
      "script": "TheRealEngine.UniversalRendering.Nodes.Generic.TextNode",
      "params": {
        "Text": "Hello Console!",
        "Position": [10,10]
      }
    },
    {
      "name": "snek",
      "script": "TestGame.Snek",
      "children": [],
      "params": {
        "Character": "O"
      }
    }
  ],
  "params": {
    "WindowBackend": "new::TheRealEngine.UniversalRendering.Console.ConsoleWindowBackend"
  }
}
