{
  "script": "TheRealEngine.UniversalRendering.Nodes.Generic.WindowNode",
  "name": "Game World",
  "children": [
    {
      "reference": "evilsmile"
    },
    {
      "name": "sometext",
      "script": "TestGame.SpinText",
      "children": [],
      "params": {
        "Text": "Hello There Gamers!!!!",
        "Position": [200,100],
        "FontSize": 48,
        "FontColour": "#FF6495ED",
        "Rotation": 0.8
      }
    }
  ],
  "params": {
    "Renderer": "new::TheRealEngine.UniversalRendering.Renderers.RaylibRenderer",
    "Title": "Test Game Yay!"
  }
}
