{
  "script": "TheRealEngine.RenderApi.WindowOpenGL",
  "name": "Game World",
  "children": [
    {
      "name": "texture node",
      "script": "TheRealEngine.RenderApi.Texture2D",
      "children": [],
      "params": {
        "Texture": "aXR5PTgw.png",
        "Position": [600, 600],
        "Scale": [250, 250]
      }
    },
    {
      "name": "texture node 2",
      "script": "TheRealEngine.RenderApi.Texture2D",
      "children": [],
      "params": {
        "Texture": "thing.png",
        "Position": [1000, 600],
        "Scale": [250, 250]
      }
    }
  ]
}
