# TheRealEngine

./: TheRealEngine.sln  copy_test_game.bat  copy_test_game.ps1  copy_test_game.py  copy_test_game.sh
.run/: Copy Game Files.run.xml  TheRealEngine.run.xml
KrysRendering/: KrysRendering.csproj  KrysUtils.cs  KrysWindow.cs
KrysRendering/Ops/: KrysOps.cs
KrysRendering/Shapes/: FadingCircle.cs  MouseCircle.cs
TestGame/: CoolWindowNode.cs  Player2Script.cs  PlayerScript.cs  Snek.cs  SpinText.cs  TestGame.cs  TestGame.csproj  project.json
TestGame/Assets/Scenes/: evilsmile.rscene  main.rscene  raylib.rscene  realgame.rscene  scene2.rscene
TestGame/Scenes/: krygame.json  main.json  raylib.json
TheRealEngine/: ConsoleRenderer.cs  DummyRenderer.cs  Engine.cs  Game.cs  IRenderer.cs  PluginLoadContext.cs  Program.cs  Rendering.cs  TheRealEngine.csproj
TheRealEngine.RenderApi/: CustomWindow.cs  IRenderable2D.cs  RenderContext2D.cs  RendererOpenGL.cs  Texture2D.cs  TheRealEngine.RenderApi.csproj  Window.cs  WindowNode.cs  WindowOpenGL.cs
TheRealEngine.RenderApi/Buffers/: GpuBuffer.cs  GpuBufferFactory.cs  OpenGlBuffer.cs  VulkanBuffer.cs
TheRealEngine.UniversalRendering/: Extensions.cs  IRenderer.cs  IWindowBackend.cs  TheRealEngine.UniversalRendering.csproj
TheRealEngine.UniversalRendering.Console/: ConsoleWindowBackend.cs  TheRealEngine.UniversalRendering.Console.csproj
TheRealEngine.UniversalRendering.OpenGl/: OpenGlWindowBackend.cs  RenderContext2D.cs  TheRealEngine.UniversalRendering.OpenGl.csproj
TheRealEngine.UniversalRendering.Raylib/: RaylibWindowBackend.cs  TheRealEngine.UniversalRendering.Raylib.csproj
TheRealEngine.UniversalRendering/Input/: KeyboardButton.cs  UpdateToTickJustPressedHandler.cs
TheRealEngine.UniversalRendering/Nodes/Console/: ConsoleCharacterNode.cs
TheRealEngine.UniversalRendering/Nodes/Generic/: SpriteNode.cs  TextNode.cs  WindowNode.cs
TheRealEngine.UniversalRendering/Renderers/: ConsoleRenderer.cs  ConsoleWindowBackend.cs  DummyRenderer.cs  DummyWindowBackend.cs  RaylibRenderer.cs  RaylibWindowBackend.cs
TheRealEngine/Nodes/: ConsoleCharacterNode.cs  INode.cs  Node.cs  Node2D.cs  Node3D.cs  NodeBase.cs
TheRealEngine/Schematics/: NodeRep.cs  ProjectRep.cs
TheRealEngine/Structs/: Transform2D.cs  Transform3D.cs
