<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KrysRendering\KrysRendering.csproj" />
      <ProjectReference Include="..\TheRealEngine.RenderApi\TheRealEngine.RenderApi.csproj" />
      <ProjectReference Include="..\TheRealEngine.UniversalRendering\TheRealEngine.UniversalRendering.csproj" />
      <ProjectReference Include="..\TheRealEngine\TheRealEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Scenes\*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="project.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Scenes\krygame.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Scenes\raylib.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
